<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/title_image_description"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/preview_image" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/overlay_top_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/iv_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/overlay_bottom_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/iv_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
