<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_navigation"
    app:startDestination="@id/businessFragment">

    <fragment
        android:id="@+id/businessFragment"
        android:name="com.bobby.cloner.feature_business.presentation.business.BusinessFragment"
        android:label="Search Result"
        tools:layout="@layout/fragment_business">
        <action
            android:id="@+id/action_businessFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment">
            <argument
                android:name="businessId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.bobby.cloner.feature_business.presentation.businessdetail.BusinessDetailFragment"
        android:label="Business Detail"
        tools:layout="@layout/fragment_business_detail" />
</navigation>
